#Oracle Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
jdbc.driver=oracle.jdbc.driver.OracleDriver



jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.104)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=wlp)))
jdbc.username=system
jdbc.password=abc123


ds.maxActive=100
ds.minIdle=5