#多语言支持bean name
query.resourceBundleManager=

#通用服务映射的url
query.facadeUrlPattern=/common/facade

#select code映射的url
query.codeDefinitionUrlPatter=/common/code

#暴露js配置映射的url
query.configJsUrlPattern=/common/queryConfig.js

#url宿主的servle name
query.exposeServletName=mvc

#通用查询配置bean name
query.queryConfigBeanName=query.queryConfig

#查询dao bean name
query.queryDao=universalDao

#查询sqlDao bean name
query.querySqlDao=nativeSqlDao

#bas_def template
query.systemCodeTypesBeanName=