web.userService=basUsersService

#setformloginurl
web.formLoginUrl=/login.jsp

#setloginprocessurl
web.loginProcessUrl=/security_check_

#setlogouturl
web.logoutURL=/security_logout_

#setlogoutsuccessurl
web.logoutSuccessURL=/login.jsp
#/common.LogoutSuccess.d

web.accessDeniedURL=/login.jsp

#setdefulttargeturlwhenloginsuccess
web.loginSuccessDefaultTargetUrl=/index.jsp

#settargeturlwhenloginfailure
web.loginFailureTargetUrl=/login.jsp

web.loginFailureCodeKey=code

#rest登录失败指示处理参数名
web.loginFailureRestParameterName=ajax

web.returnUrlParamName=returnUrl

web.mainFrameMenuExpanded=true

#登录表单用户名
web.loginUsernameParameter=username

#登录表单密码
web.loginPasswordParameter=password

#用户密码加密密匙
web.userPasswordSecret=971498ab-7de6-4511-9f66-93a350bfa325